[gd_scene load_steps=18 format=3 uid="uid://c8e5tn2orgq4w"]

[ext_resource type="Script" path="res://scripts/worl_creator.gd" id="1_djhrm"]

[ext_resource type="Material" uid="uid://ch42ljgpu7k58" path="res://Textures/wallmat.tres" id="1_fceot"]

[ext_resource type="PackedScene" uid="uid://b2i1xauufa1n1" path="res://scenes/entities/enemy1.tscn" id="1_rtmjw"]

[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="1_yc3xv"]
[ext_resource type="PackedScene" uid="uid://buuufkt5bownb" path="res://scenes/player.tscn" id="3_kgo72"]
[ext_resource type="PackedScene" uid="uid://b287oc7ovkcd8" path="res://scenes/entities/Timer.tscn" id="5_dn3dy"]

[sub_resource type="GDScript" id="GDScript_r3i3d"]
resource_name = "maingroot"
script/source = "extends Node3D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    var c = get_parent().get_children()
    for i in c:
        match i:
            Control:
                get_parent().remove_child(i)
    pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_geui2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_b5gn7"]
sky_material = SubResource("ProceduralSkyMaterial_geui2")

[sub_resource type="Environment" id="Environment_yqp3m"]
background_mode = 2
sky = SubResource("Sky_b5gn7")
tonemap_mode = 2

[sub_resource type="PrismMesh" id="PrismMesh_a2bj1"]
left_to_right = -0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_77ayx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1nu72"]

[sub_resource type="GDScript" id="GDScript_yo4ak"]
resource_name = "balls1214124"
script/source = "extends CollisionShape3D

signal woah

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
    pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
    pass


func _on_area_3d_body_entered(body: Node3D) -> void:
     if body is CharacterBody3D:
        woah.emit()
"

[sub_resource type="BoxMesh" id="BoxMesh_7sk04"]

[sub_resource type="BoxMesh" id="BoxMesh_cs34g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lusws"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_d3r7s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arr4s"]

[node name="Maingame" type="Node3D"]
script = SubResource("GDScript_r3i3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yqp3m")

[node name="MapObjects" type="Node3D" parent="."]

[node name="MapObjectsSource" type="Node3D" parent="."]

[node name="wall" type="Node3D" parent="MapObjectsSource" groups=["Wall"]]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/wall" groups=["Wall"]]
material_override = ExtResource("1_fceot")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="MapObjectsSource/wall" groups=["Wall"]]
visible = false
material_override = ExtResource("1_fceot")
use_collision = true
size = Vector3(4, 4, 4)

[node name="air" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/air"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -4, 0)

[node name="lend" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/lend"]
mesh = SubResource("PrismMesh_a2bj1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="Area3D" type="Area3D" parent="MapObjectsSource/lend"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapObjectsSource/lend/Area3D"]
shape = SubResource("BoxShape3D_1nu72")
script = SubResource("GDScript_yo4ak")

[node name="lstart" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/lstart"]
visible = false
mesh = SubResource("BoxMesh_7sk04")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="stairs" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/stairs"]
mesh = SubResource("BoxMesh_7sk04")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="xwall" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/xwall"]
mesh = SubResource("BoxMesh_cs34g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="e1" type="Node3D" parent="MapObjectsSource"]

[node name="Enemy1" parent="MapObjectsSource/e1" instance=ExtResource("1_rtmjw")]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/e1"]
visible = false
mesh = SubResource("CapsuleMesh_lusws")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="e2" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/e2"]
mesh = SubResource("CapsuleMesh_d3r7s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="e3" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/e3"]
mesh = SubResource("CapsuleMesh_arr4s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="sniper" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/sniper"]
skeleton = NodePath("../..")

[node name="pit" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/pit"]
skeleton = NodePath("../..")

[node name="ldoor" type="Node3D" parent="MapObjectsSource"]

[node name="Mesh" type="MeshInstance3D" parent="MapObjectsSource/ldoor"]
mesh = SubResource("BoxMesh_7sk04")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")

[node name="Genny" type="Node" parent="."]
script = ExtResource("1_djhrm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0381436, 0.999272, 0, -0.999272, -0.0381436, 0.213046, 2.62641, 2.14511)
visible = false

[node name="Player" parent="." instance=ExtResource("3_kgo72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00525, 0)

[node name="FreeLookCamera" type="Camera3D" parent="."]
visible = false
script = ExtResource("1_yc3xv")
disabled = true

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.24406, 0, 0, 0, 602.687, 0, 0, 0, 3.24406, -11.1974, 300.796, -10.9121)
visible = false
mesh = SubResource("BoxMesh_7sk04")
skeleton = NodePath("../MapObjectsSource/lend")
surface_material_override/0 = SubResource("StandardMaterial3D_77ayx")


[node name="Timer" parent="." instance=ExtResource("5_dn3dy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1029.0
offset_top = 648.0
offset_right = -45.0
offset_bottom = -22.0
text = "gregre"

[connection signal="body_entered" from="MapObjectsSource/lend/Area3D" to="MapObjectsSource/lend/Area3D/CollisionShape3D" method="_on_area_3d_body_entered"]
[connection signal="woah" from="MapObjectsSource/lend/Area3D/CollisionShape3D" to="Genny" method="_on_collision_shape_3d_woah"]

