[gd_scene load_steps=5 format=3 uid="uid://buuufkt5bownb"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_5oke4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1cvp1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ahe0t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nird5"]
size = Vector3(1.24512, 1.42493, 1.16357)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_5oke4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1cvp1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ahe0t")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Area3D" type="Area3D" parent="Head/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0307617, 0.212463, -0.318115)
shape = SubResource("BoxShape3D_nird5")
