[gd_scene load_steps=3 format=3 uid="uid://bmh515h6pxvgk"]

[ext_resource type="Script" path="res://label.gd" id="1_8v1e6"]
[ext_resource type="Script" path="res://worl_creator.gd" id="2_5fnx8"]

[node name="Root" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 268.0
offset_top = -484.0
offset_right = 922.0
offset_bottom = -452.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/word_highlighted_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/caret_background_color = Color(0, 0, 0.843137, 1)
placeholder_text = "🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
🏳️‍🌈🏳️‍🌈"
script = ExtResource("1_8v1e6")
pname = "theme_override_colors/background_color"

[node name="RichTextLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 280.0
offset_top = 114.0
offset_right = 786.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(0.226252, 0.757532, 0.580137, 1)
text = "Pronoun picker || 🏳️‍⚧️🏳️‍⚧️🏳️‍⚧️🏳️‍⚧️🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈
                              \\/"
script = ExtResource("1_8v1e6")
pname = "theme_override_colors/font_color"

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 96.0
offset_top = 59.0
offset_right = 150.0
offset_bottom = 279.0
script = ExtResource("1_8v1e6")
color1 = Color(0.687847, 0.00164203, 0.850831, 1)
pname = "color"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.778
anchor_top = -0.268
anchor_right = -1.778
anchor_bottom = -0.268
offset_left = 55.012
offset_top = 256.96
offset_right = 109.012
offset_bottom = 298.96
script = ExtResource("1_8v1e6")
pname = "color"

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.019
anchor_top = -6.119
anchor_right = -1.019
anchor_bottom = -6.119
offset_left = 135.026
offset_top = 253.998
offset_right = 182.026
offset_bottom = 322.998
script = ExtResource("1_8v1e6")
pname = "color"

[node name="Gay me" type="Node3D" parent="."]

[node name="WorlCreator" type="Node3D" parent="Gay me"]
script = ExtResource("2_5fnx8")

[node name="References" type="Node3D" parent="Gay me"]
