[gd_scene load_steps=4 format=3 uid="uid://gel44tyx3eqy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0ngn"]
lifetime_randomness = 1.0
spread = 180.0
initial_velocity_max = 70.63

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8g500"]
albedo_color = Color(1, 0.101961, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_clicc"]
material = SubResource("StandardMaterial3D_8g500")
radius = 0.15
height = 0.3

[node name="blood" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19388, 6.47171)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_p0ngn")
draw_pass_1 = SubResource("SphereMesh_clicc")
